VERSION 2/7/2020 11:50:27 AM
FIG #D:\17EL036\nand.MSK
BB(-67,55,3,104)
SIMU #5.00
REC(-67,76,70,11,NW)
REC(-18,78,6,1,DP)
REC(-22,79,18,5,DP)
REC(-42,79,17,5,DP)
REC(-53,78,6,1,DP)
REC(-60,79,15,5,DP)
REC(-19,62,6,1,DN)
REC(-22,63,13,5,DN)
REC(-42,63,17,5,DN)
REC(-53,68,6,1,DN)
REC(-57,63,12,5,DN)
REC(-51,80,2,2,CO)
REC(-37,79,6,5,CO)
REC(-16,80,2,2,CO)
REC(-17,64,2,2,CO)
REC(-51,65,2,2,CO)
REC(-25,61,3,25,PO)
REC(-45,61,3,25,PO)
REC(-37,75,6,9,ME)
REC(-53,55,34,4,ME)
REC(-53,63,6,8,ME)
REC(-19,55,6,13,ME)
REC(-53,98,41,6,ME)
REC(-53,78,6,12,ME)
REC(-18,78,6,12,ME)
REC(-53,71,43,4,ME)
REC(-53,90,41,1,ME)
REC(-47,88,29,2,ME)
REC(-36,91,3,7,ME)
REC(-25,79,3,5,DP)
REC(-45,79,3,5,DP)
REC(-25,63,3,5,DN)
REC(-45,63,3,5,DN)
TITLE -36 57  #Vss
$0 1000 0 
TITLE -14 101  #Vdd
$1 1000 0 
TITLE -44 62  #clock1
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE -23 70  #clock2
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE -14 73  #out
$v 1000 0 
TITLE -6 84  #Vdd
$1 1000 0 
TITLE 1 80  #Vdd
$1 1000 0 
FFIG D:\17EL036\nand.MSK
