VERSION 2/7/2020 11:02:43 AM
FIG #D:\17EL038\NO 1.MSK
BB(150,96,177,130)
SIMU #5.00
REC(150,112,27,18,NW)
REC(165,118,7,6,DP)
REC(156,118,7,6,DP)
REC(165,99,9,6,DN)
REC(155,99,8,6,DN)
REC(159,101,2,2,CO)
REC(167,101,2,2,CO)
REC(167,120,2,2,CO)
REC(159,120,2,2,CO)
REC(163,96,2,31,PO)
REC(158,96,3,4,ME)
REC(158,123,3,4,ME)
REC(158,119,4,4,ME)
REC(158,100,4,4,ME)
REC(167,104,3,15,ME)
REC(166,100,4,4,ME)
REC(166,119,4,4,ME)
REC(163,118,2,6,DP)
REC(163,99,2,6,DN)
TITLE 169 107  #s1
$v 1000 0 
TITLE 159 125  #Vdd
$1 1000 0 
TITLE 164 107  #clock1
$c 833 0 0.1900 0.2000 0.4300 0.4400 
TITLE 160 97  #Vss
$0 1000 0 
TITLE 174 126  #Vdd
$1 1000 0 
FFIG D:\17EL038\NO 1.MSK
