VERSION 2/6/2020 10:17:34 PM
FIG #C:\Users\Guest\Desktop\vlsi\NOR.MSK
BB(15,-65,175,98)
SIMU #5.00
REC(23,46,64,24,NW)
REC(70,54,11,9,DP)
REC(50,-65,11,11,DP)
REC(45,54,21,9,DP)
REC(30,54,11,9,DP)
REC(15,-31,160,36,DP)
REC(70,80,11,9,DN)
REC(45,80,21,9,DN)
REC(30,80,11,9,DN)
REC(33,57,2,2,CO)
REC(54,57,2,2,CO)
REC(75,57,2,2,CO)
REC(75,83,2,2,CO)
REC(34,83,2,2,CO)
REC(53,83,2,2,CO)
REC(41,42,4,50,PO)
REC(66,42,4,50,PO)
REC(33,61,3,13,ME)
REC(53,74,3,7,ME)
REC(36,71,44,3,ME)
REC(75,40,3,15,ME)
REC(35,35,43,5,ME)
REC(31,55,6,6,ME)
REC(74,87,4,7,ME)
REC(33,94,45,4,ME)
REC(51,81,6,6,ME)
REC(32,81,6,6,ME)
REC(73,55,6,6,ME)
REC(52,55,6,6,ME)
REC(73,81,6,6,ME)
REC(33,87,4,7,ME)
REC(66,54,4,9,DP)
REC(41,54,4,9,DP)
REC(66,80,4,9,DN)
REC(41,80,4,9,DN)
TITLE 73 98  #Vss
$0 1000 0 
TITLE 77 73  #out
$v 1000 0 
TITLE 38 38  #Vdd
$1 1000 0 
TITLE 84 67  #Vdd
$1 1000 0 
TITLE 43 77  #A
$c 1000 0 0.6000 0.7000 1.3000 1.4000 
TITLE 68 77  #B
$c 1000 0 1.3000 1.4000 2.7000 2.8000 
FFIG C:\Users\Guest\Desktop\vlsi\NOR.MSK
